<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<!--
    &lt;!&ndash;    <cn.modificactor.ratiolayoutlib.RatioRelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00ff00"
        app:ratioHeight="10"
        app:ratioWidth="20"
        app:reference="width"></cn.modificactor.ratiolayoutlib.RatioRelativeLayout>&ndash;&gt;
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <cn.modificactor.ratiolayout.RatioRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ff00"
            app:ratioHeight="10"
            app:ratioWidth="20"
            app:reference="width" />

        <cn.modificactor.ratiolayout.RatioRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#00ffff"
            app:ratioHeight="10"
            app:ratioWidth="20"
            app:reference="width" />

        <cn.modificactor.ratiolayout.RatioRelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#ffff00"
            app:ratioHeight="10"
            app:ratioWidth="20"
            app:reference="width" />
    </LinearLayout>-->
<cn.modificactor.ratiolayoutsimple.LineButton
    android:layout_width="match_parent"
    android:layout_height="match_parent" />
</RelativeLayout>
